# 字体
# kitty +list-fonts --psnames
font_family FiraCode Nerd Font Mono
font_size 11.2
force_ltr no
disable_ligatures always

# 光标
cursor_trail 1

# 鼠标
mouse_hide_wait 0
url_style straight
url_color #0087bd
open_url_with default

# 标签栏
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

term xterm-256color

# 按键绑定
map ctrl+shift+t new_tab

map ctrl+shift+, previous_tab
map ctrl+shift+. next_tab

map ctrl+shift+alt+, move_tab_backward
map ctrl+shift+alt+. move_tab_forward

map ctrl+shift+/ close_tab

map ctrl+shift+enter new_window
map ctrl+shift+' next_layout

map ctrl+shift+k neighboring_window top
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right

map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+home resize_window reset

map ctrl+shift+q quit
map ctrl+shift+w close_window

map alt+enter toggle_fullscreen

map ctrl+shift+r set_tab_title

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
