environment {
  ELECTRON_OZONE_PLATFORM_HINT "wayland"
  QT_QPA_PLATFORM "wayland;xcb"

  LANG "zh_CN.UTF-8"

  GTK_IM_MODULE "fcitx"
  QT_IM_MODULE "fcitx"
  SDL_IM_MODULE "fcitx"
  XMODIFIERS "@im=fcitx"
  GLFW_IM_MODULE "ibus"

  EDITOR "nvim"
}

input {
  keyboard {
    xkb {
      layout "us"
    }
  }

  touchpad {
    tap
    dwt
    natural-scroll
    // disabled-on-external-mouse
  }
}

layout {
  gaps 8

  focus-ring {
    width 4
    active-color "#ffc8ff"
    inactive-color "#505050"
  }
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }
  Mod+Delete      { quit; }

  // 程序快捷键
  Mod+Return { spawn "kitty"; }
  Mod+E      { spawn "nautilus" "-w"; }
  Mod+D      { spawn "sh" "-c" "pkill wofi || wofi"; }
  Ctrl+1     { spawn "flameshot" "gui"; }

  // window和column
  Mod+Q { close-window; }

  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+F       { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+C       { center-column; }

  Mod+K      { focus-window-up; }
  Mod+J      { focus-window-down; }
  Mod+H      { focus-column-left; }
  Mod+L      { focus-column-right; }
  Mod+Ctrl+K { move-window-up; }
  Mod+Ctrl+J { move-window-down; }
  Mod+Ctrl+H { move-column-left; }
  Mod+Ctrl+L { move-column-right; }

  Mod+Home      { focus-column-first; }
  Mod+End       { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Equal       { set-column-width "+10%"; }
  Mod+Minus       { set-column-width "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }

  Mod+Up         { focus-monitor-up; }
  Mod+Down       { focus-monitor-down; }
  Mod+Left       { focus-monitor-left; }
  Mod+Right      { focus-monitor-right; }
  Mod+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Ctrl+Right { move-column-to-monitor-right; }

  // 工作空间
  Mod+Page_Up        { focus-workspace-up; }
  Mod+Page_Down      { focus-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }

  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+0 { focus-workspace 10; }

  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }
  Mod+Ctrl+0 { move-column-to-workspace 10; }

  // 媒体
  Mod+S       { screenshot; }
  Mod+Shift+S { screenshot-window; }
  Mod+Ctrl+S  { screenshot-screen; }

  Mod+Shift+P { power-off-monitors; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1.5" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
  XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
}

window-rule {
  match app-id="^(wofi)$"
  match app-id="^(org.pulseaudio.pavucontrol)$"
  match app-id="^(nm-applet|nm-connection-editor|blueman-manager)$"
  match app-id="^(flameshot)$"
  open-floating true
}

hotkey-overlay {
  skip-at-startup
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "swww-daemon" "--format" "xrgb"
spawn-at-startup "fcitx5"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
spawn-at-startup "~/dotfiles/scripts/polkit.sh"
