{
  "include": "~/.config/waybar/custcom-modules.jsonc",

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "height": 35,

  "modules-left": ["custom/os_button", "niri/workspaces", "wlr/taskbar"],
  "modules-center": ["custom/swaync", "clock"],
  "modules-right": [
    "network#speed",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "tray",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} ",
    // "format": "{icon} {percent}% ",
    // "format-icons": ["", "", "", "󰃝", "󰃞", "󰃟", "󰃠"],
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 20,
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
  },

  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
  },

  "clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}", // AM PM format
    "format": " {:%H:%M:%S}", // 24H
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10,
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "unit": "GB",
    "tooltip-format": "Available {free} of {total}",
  },

  "memory": {
    "interval": 10,
    "format": " {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "RAM - {used:0.1f}GiB used",
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "min-length": 24,
    "max-length": 24,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },

  "niri/workspaces": {
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down",
    "smooth-scrolling-threshold": 1,
  },

  "pulseaudio": {
    "format": "{icon} {volume}% ",
    "format-bluetooth": "{icon} 󰂰 {volume}% ",
    "format-muted": "󰖁 ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "max-volume": 150,
    "scroll-step": 5.0,
    "on-click": "pavucontrol -t 3",
    "on-click-right": "pamixer --toggle-mute",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp2_input",
    "critical-threshold": 75,
    "tooltip": false,
    "format-critical": "({temperatureC}°C)",
    "format": "({temperatureC}°C)",
  },

  "tray": {
    "icon-size": 18,
    "spacing": 3,
  },

  "wlr/taskbar": {
    "format": "{icon} {title:.5}",
    "icon-size": 20,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate",
  },
}
