# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  border_size = 2
  no_border_on_floating = true
  resize_on_border = false
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.inactive_border = rgba(595959aa)
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

  gaps_in = 6
  gaps_out = 8

  layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  drop_shadow = true
  shadow_range = 6
  shadow_render_power = 1
  col.shadow = rgb(2B7F48)
  col.shadow_inactive = 0x50000000

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  blur {
    enabled = true

    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
# from https://github.com/JaKooLit/Hyprland-Dots v2.2.14
animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop    # used by rainbow borders and rotating colors
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = us
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = true

  touchpad {
    disable_while_typing = true
    natural_scroll = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
  pseudotile = true
  preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
  new_is_master = true
}

