$scripts_dir = $HOME/.config/hypr/scripts

exec-once = $scripts_dir/RainbowBorders.sh

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = waybar
exec-once = swaync
exec-once = swww-daemon --format xrgb

exec-once = fcitx5
exec-once = nm-applet
exec-once = blueman-applet

