# windowrule v2 - float
windowrulev2 = float, class:^([Rr]ofi)$
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$

