$config_dir = $HOME/.config/hypr/config

source = $config_dir/env_variables.conf
source = $config_dir/startup_apps.conf
source = $config_dir/monitors.conf
source = $config_dir/settings.conf
source = $config_dir/keymaps.conf
source = $config_dir/window_rules.conf

